name: 构建并上传

on:
  workflow_dispatch:
  # push:
  #   branches:
  #     - main

env:
  APP_NAME: aliya-ram
  VERSION: 0

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-go@v5
        with:
          go-version: '1.24'
      - name: 生成时间版本号
        id: version
        run: echo "VERSION=$(date +'%Y%m%d%H%M%S')" >> $GITHUB_ENV
      - name: 编译
        run: |
          GOOS=linux GOARCH=amd64 go build -o ${{ env.APP_NAME }}-linux ./cmd/server
          GOOS=windows GOARCH=amd64 go build -o ${{ env.APP_NAME }}-windows.exe ./cmd/server
      - uses: actions/upload-artifact@v4
        with:
          name: ${{ env.APP_NAME }}-binaries
          path: |
            ${{ env.APP_NAME }}-linux
            ${{ env.APP_NAME }}-windows.exe
      - name: 创建 Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ${{ env.APP_NAME }}-linux
            ${{ env.APP_NAME }}-windows.exe
          tag_name: v${{ env.VERSION }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}